{
  "name": "Mimogear",
  "version": "2.4.0",
  "description": "A small library for building sites",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/mimoduo/Mimogear"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.11",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-postcss": "^6.1.1",
    "gulp-pug": "^3.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-svg-sprite": "^1.3.3",
    "gulp-uglify": "^1.5.4",
    "postcss-functions": "^2.1.0",
    "postcss-import": "^8.1.2",
    "postcss-mixins": "^4.0.2",
    "postcss-nesting": "^2.3.1",
    "postcss-simple-grid": "^0.7.1",
    "postcss-simple-vars": "^1.2.0"
  }
}
